# hackathon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/keba/keba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keba/keba/: DebugActivity.java  MainActivity.java  RetrofitInterface.java  SplashActivity.java  StartActivity.java  VideoTest.java
app/src/main/java/com/keba/keba/AddQuestion/: AddQuestionActivity.java
app/src/main/java/com/keba/keba/BarcodeUtil/: BarcodeIntentIntegrator.java  BarcodeIntentResult.java
app/src/main/java/com/keba/keba/Config/: Config.java
app/src/main/java/com/keba/keba/Data/: SearchRequest.java  Test.java  Test2.java
app/src/main/java/com/keba/keba/QuestionList/: Question.java  QuestionItemClickListener.java  QuestionRecyclerViewAdapter.java  QuestionViewHolder.java
app/src/main/java/com/keba/keba/Video/: AddVideoActivity.java
app/src/main/java/com/keba/keba/addQuestion/: AddQuestionActivity.java
app/src/main/java/com/keba/keba/backend/: Backend.java
app/src/main/java/com/keba/keba/barcodeUtil/: BarcodeIntentIntegrator.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  cursor_white.xml
app/src/main/res/layout/: activity_addquestion.xml  activity_addvideo.xml  activity_main.xml  activity_showquestion.xml  activity_start.xml  activity_videotest.xml  content_main.xml  debug_main.xml  view_answer.xml  view_question.xml  viewholder_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/keba/keba/: ExampleUnitTest.java
(+30 files in other folders)
